.button {
  padding: 7px 44px;
  border: none;
  text-align: center;
  line-height: 18px;
  text-transform: uppercase;
  white-space: nowrap;

  &--green {
    background-color: @button_basic_green;
    color: @basic-white;
  }

  &--grey {
    background-color: rgba(242, 242, 242, 1);
    color: rgba(68, 68, 68, 1);
  }

  &--after-before {
    margin: 5px;
    display: flex;
    align-items: center;
    text-align: center;
    border: none;
    font-family: @oswaldFont;
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    color: #111111;
    background-color: transparent;
    text-transform: uppercase;
  }
}
