.button {
  text-align: center;
  text-transform: uppercase;
  padding: 7px 44px;
}

.button--green {
  background-color: rgba(104, 183, 56, 1);
  color: rgba(255, 255, 255, 1);
}

.button--after-before {
  border: none;
  font-size: 16px;
  line-height: 20px;
  color: rgba(0, 0, 0, 1);
  background-color: rgba(234, 234, 234, 1);
  text-transform: uppercase;
  display: flex;
  align-items: center;
  text-align: center;
  margin: 5px;
}
