.catalog-section__recommendations {
  padding: 0 20px;
  margin: 0;
}

.catalog-section__recommendations-title {
  font-size: 24px;
  line-height: 24px;
  padding-bottom: 36px;
  border-bottom: 1px solid rgba(205, 205, 205, 1);
}

.catalog-section__related-product-list {
  margin: 0;
  padding: 0;
}

.catalog-section__related-product {
  list-style: none;
  display: flex;
  flex-direction: column;
  padding-bottom: 19px;
  border-bottom: 1px solid #cdcdcd;
}

.catalog-section__related-product-name {
  margin-top: 13px;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: rgba(34, 34, 34, 1);
}

.catalog-section__related-product-attributes {
  display: flex;
  justify-content: space-between;
  margin-top: 13px;
  font-family: @arialFont;
  line-height: 14px;
  color: rgba(68, 68, 68, 1);
}

.catalog-section__related-product-button {
  margin-top: 15px;
}
