.contacts-section__container {
  padding: 28px 19px 26px 19px;
  display: flex;
  justify-content: space-between;
}

.contacts-section__title {
  font-size: 16px;
  line-height: 18px;
  font-style: normal;
  font-weight: normal;
  text-transform: uppercase;
  color: rgba(17, 17, 17, 1);
  margin: 2px;
  width: 140px;
}

.contacts-section__address {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-style: normal;
  font-weight: normal;
  color: rgba(68, 68, 68, 1);
  width: 140px;
}

.contacts-section__map > iframe {
  display: block;
  width: 100%;
  height: 362px;
  border: 0;
}
