.example-section {
  background-color: @background-dark-grey;

  @media @tablet {
    position: relative;
    background-color: @basic-white;
  }

  &::before {
    @media @tablet {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 462px;
      background-color: @background-dark-grey;
    }

    @media @desktop {
      height: 451px;
    }
  }
}

.example-section__container {
  padding: 27px 0 36px 0;

  @media @tablet {
    padding: 43px 30px 70px 30px;
  }

  @media @desktop {
    position: relative;
    display: flex;
    padding: 67px 110px 0 110px;
  }
}

.example-section__case {
  padding: 0 20px;

  @media @tablet {
    padding: 0;
  }
}

.example-section__title {
  .oswaldFont();
  .font(36, 40);
  margin: 0;
  color: @basic-black;

  @media @tablet {
    .font(60, 60);
  }
}

.example-section__description {
  .font(14, 18);
  margin: 33px 0 0 0;

  @media @tablet {
    .font(16, 24);
    margin-top: 64px;
    width: 676px;
  }

  @media @desktop {
    margin-top: 146px;
    width: 432px;
  }
}

.example-section__results-container {
  margin: 25px 0 0 0;
  display: block;

  @media @tablet {
    margin-top: 54px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  @media @desktop {
    margin-top: 69px;
    display: block;
    align-items: flex-start;
  }
}

.example-section__results {
  display: flex;
  justify-content: center;

  @media @tablet {
    align-items: center;
  }
}

.example-section__result {
  position: relative;
  margin: 0;
  padding: 14px 0 16px 0;
  display: flex;
  justify-content: center;
  width: 124px;
  border: @border-example;
  border-radius: 3px;

  @media @tablet {
    width: 163px;
    height: 72px;
  }

  &:not(:first-of-type) {
    margin-left: 32px;

    @media @tablet {
      margin-left: 42px;
    }
  }
}

.example-section__result-value {
  .oswaldFont();
  .font(24, 24);
  display: block;
  text-transform: uppercase;

  @media @tablet {
    .font(30, 37);
  }
}

.example-section__result-label {
  .font(12, 12);
  display: block;
  position: absolute;
  width: 87px;
  left: calc(50% - 44px);
  bottom: -16px;
  padding: 0 4px 0 2px;
  text-align: center;
  text-transform: lowercase;
  background-color: @background-dark-grey;

  @media @tablet {
    .font(14, 14);
    background-color: @basic-white;
    white-space: nowrap;
    left: 29px;//TODO напиши тут  calk
    bottom: -5px;
  }

  @media @desktop {
    background-color: @background-dark-grey;
  }
}

.example-section__expenses {
  .oswaldFont();
  .font(14, 20);
  margin: 34px 0 0 0;
  text-align: center;
  color: @basic-black;
  text-transform: uppercase;

  @media @tablet {
    .font(20, 29);
    margin: -2px 1px 0 0;
    text-align: right;
  }

  @media @desktop {
    margin-top: 55px;
    text-align: left;
    display: flex;
  }
}

.example-section__expenses > span {
  @media @tablet {
    display: block;
  }

  @media @desktop {
    display: flex;
  }
}

.example-section__expenses-value {
  @media @desktop {
    margin-left: 64px;
  }
}

.example-section__demo {
  position: relative;
  margin-top: 41px;

  @media @tablet {
    margin-top: 67px;
  }
}

.example-section__image {
  display: block;
  max-width: 320px;
  top: -7px;
  left: calc(50% - 160px);

  &--front {
    position: absolute;
    background-color: @background-dark-grey;

    @media @tablet {
      top: 0;
      left: 0;
      //TODO этот фон перекрывает толстого кота!
      //background: linear-gradient(to top, @background-dark-grey 67%, @basic-white 50%);
    }

    @media @desktop {
      top: 0;
      left: 0;
      //TODO этот фон перекрывает толстого кота!
      background: linear-gradient(to top, @background-dark-grey 64%, @basic-white 50%);
    }
  }

  &--back {
    position: relative;

    @media @tablet {
      top: 0;
      left: 0;
      //TODO этот фон перекрывает тонкого кота!
      //background: linear-gradient(to top, #eaeaea 67%, @basic-white 50%);
    }

    @media @desktop {
      top: 0;
      left: 0;
    }
  }
}

.example-section__buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 8px auto 0 auto;
  width: 196px;

  @media @tablet {
    width: 572px;
    margin: 29px auto 0 auto;
  }

  @media @desktop {
    position: absolute;
    top: 402px;
    left: 218px;
  }
}

.example-section__slider-scale {
  position: relative;
  display: block;
  width: 84px;
  height: 14px;
  border: @border-slider;
  border-radius: 6px;
  background-color: @basic-white;

  @media @tablet {
    width: 425px;
    height: 6px;
    border: none;
    background-color: @middle-grey;
  }
}

.example-section__slider-bar {
  position: absolute;
  width: 35px;
  height: 6px;
  top: 3px;
  left: 3px;
  background-color: @basic-green;
  border-radius: 6px;

  &:hover {
    @media @desktop {
      filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.19));
    }
  }

  &:active {
    border: 1px solid #68b738;
  }

  &::after {
    @media @tablet {
      content: "";
      position: absolute;
      top: calc(50% - 4px);
      left: calc(50% - 4px);
      width: 8px;
      height: 8px;
      border-radius: 4px;
      background-color: @basic-green;
    }
  }

  @media @tablet {
    width: 34px;
    height: 34px;
    top: -13px;
    left: 196px;
    border-radius: 20px;
    border: @border-slider;
    background-color: @basic-white;
    filter: drop-shadow(0 1px 3px rgba(0, 0, 0, 0.16));
  }
}
