.form-section {
  padding: 0;
  margin: 0;
}

.form-section__title {
  padding: 0 20px;
  margin-top: 27px;
  .oswald-regular(36px; 36px);
}

.form-section__subtitle {
  padding: 0 20px;
  margin-top: 37px;
  .oswald-regular(14px; 18px);
  text-transform: uppercase;
}
