.form__section {
  display: flex;
  flex-direction: column;
  border: 0;
  border-top: 2px solid #68b738;

  &:first-child {
    border-top: 0;
  }

  &:last-child {
    border-top: 0;
  }

  &-title {
    font-size: 24px;
    line-height: 26px;
  }

  &--contacts {
    padding: 0 20px;
    margin-top: 26px;
  }

  &--comment {
    padding: 0 20px;
    margin-top: 23px;
  }

  &--related {
    padding: 0 20px;
    margin-top: 22px;
  }

  &--submit {
    padding: 0 20px;
    margin-top: 34px;
  }
}

.form__field-group {
  padding: 20px 20px;
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid rgba(205, 205, 205, 1);
}

.form__field {
  margin-top: 10px;
  display: flex;
  align-items: center;

  &:first-of-type {
    margin-top: 0;
  }

  &-label {
    font-size: 16px;
    line-height: 18px;
    color: @text_dark-grey;
    text-transform: uppercase;
    white-space: nowrap;
  }

  &-input {
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 15px;
    margin-left: 8px;
    width: 100%;
    outline: none;
    border: 1px solid rgba(205, 205, 205, 1);

    font-family: @oswaldFont;
    font-size: 16px;
    text-transform: uppercase;
    color: rgba(68, 68, 68, 1);
  }
}

.form__radiobutton-group {
  padding: 20px 20px;
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid rgba(205, 205, 205, 1);
}

.form__radiobutton {
  margin-top: 13px;

  &:first-of-type {
    margin-top: 0;
  }

  &-label {
    margin-left: 13px;
    font-size: 16px;
    text-transform: uppercase;
    color: rgba(34, 34, 34, 1);
  }
}

.form__textarea {
  margin-top: 20px;
  display: block;
  box-sizing: border-box;
  padding: 10px;
  width: 100%;
  height: 100px;
  font-family: @oswaldFont;
  font-size: 16px;
  line-height: 18px;
  color: rgba(68, 68, 68, 1);
  text-transform: uppercase;
}

.form__checkbox {
  display: flex;
  margin-top: 13px;

  &-label {
    margin-left: 16px;
    font-size: 16px;
    line-height: 18px;
    text-transform: uppercase;
  }
}

.form__submit-button {
  font-family: @oswaldFont;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  font-style: normal;
}


.form__footnote {
  margin-top: 21px;
  padding-bottom: 20px;
  text-align: center;
  font-family: @arialFont;
  line-height: 16px;
}
