.header__body {
  margin: 0;
  padding: 11px 20px 16px;
  border-bottom: 1px solid #e6e6e6;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__menu-button {
  width: 24px;
  height: 18px;
  border: none;
  background-color: transparent;
  background-image: url("/img/mobile-button.svg");
}
