@import "source/less/variables.less";

.header__navigation-menu-item {
  padding-bottom: 24px;
  padding-top: 22px;
  border-bottom: 1px solid #e6e6e6;

  display: flex;
  justify-content: center;
  align-items: center;
}

.header__navigation-link {
  font-family: @oswaldFont;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  color: black;
}
