.howitworks-section {
  padding: 27px 20px 20px 20px;
}

.howitworks-section__title {
  color: rgba(0, 0, 0, 1);
  font-size: 36px;
  line-height: 40px;
  margin: 0 auto;
}

.howitworks-section__point-list {
  margin-left: 0;
  padding-left: 0;
  font-family: @arialFont;
  color: rgba(68, 68, 68, 1);
  font-size: 14px;
  line-height: 18px;
  margin-top: 36px;
}

.howitworks-section__point {
  list-style-type: none;
  display: flex;
  margin: 20px 0 0 0;
}

.howitworks-section__point:first-of-type {
  margin-top: 0;
}

.howitworks-section__point-description {
  margin: 0 0 0 21px;
}
