.offer-section {
  .padding(
    27, 20, 22, 20,
    33, 117, 221, 117,
    55, 90, 200, 190
  );
  position: relative;

  &::before,
  &::after {
    content: "";
    display: block;
    position: absolute;
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    left: 50%;
    transform: translateX(-50%);
    z-index: -1;
  }

  &::before {
    background-image: linear-gradient(@background-green, @background-green),
      url("../img/offer-section/cat-background.jpg");
    width: 100%;
    height: 302px;
    top: 0;
  }

  &::after {
    background-image: url("../img/offer-section/offer-can-mobile.png");
    width: 280px;
    height: 270px;
    top: 167px;
  }

  @media (min-width: @tablet-width) {
    &::before {
      display: none;
    }

    &::after {
      top: 167px;
      width: 280px;
      height: 270px;
    }
  }

  @media (min-width: @desktop-width) {
    &::after {
      width: 280px;
      height: 270px;
      top: 171px;
      left: 800px;
    }
  }
}

.offer-section__title {
  .fontSize(36, 60, 60);
  .lineHeight(36, 60, 60);
  .color (@basic-white, @basic-black, @basic-black);
  .textAlign(center, left, left);
  margin: 0;
  font-family: @oswaldFont;
  font-weight: 400;
}

.offer-section__subtitle {
  .fontSize(14, 20, 20);
  .lineHeight(14, 20, 20);
  .color (@basic-white, @basic-black, @basic-black);
  .textAlign(center, left, left);
  .margin(
    25, 0, 0, 0,
    41, 0, 0, 1,
    40, 0, 0, 0
  );
  text-transform: uppercase;
  font-family: @oswaldFont;
}

.offer-section__button {
  .margin(
    302, 0, 0, 0,
    49, 0, 0, -5,
    52, 0, 0, 0
  );
  .padding(
    11, 44, 11, 44,
    17, 26, 17, 26,
    17, 26, 17, 26
  );
  .display(block, inline-block, inline-block);
  .fontSize(14, 20, 20);
  .lineHeight(18, 20, 20);
}
