.page {
  margin: 0;
  padding: 0;
  font-family: @oswaldFont;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: rgba(0, 0, 0, 1);
}

.page__title {
  margin: 0;
  font-size: 36px;
  line-height: 36px;
  color: rgba(255, 255, 255, 1);
}

.page__subtitle {
  font-weight: normal;
  line-height: 14px;
}
