.programs-section {
  padding: 0 20px;

  @media @tablet {
    padding: 0 30px;
  }

  @media @desktop {
    padding: 67px 110px 0 110px;
  }
}

.programs-section__program-list {
  .reset-list-styles();
  position: relative;

  @media @desktop {
    display: flex;
    justify-content: space-between;
  }
}

.programs-section__program {
  position: relative;
  padding: 30px 19px 19px 20px;
  background-color: @background-light-grey;

  &:not(:first-of-type) {
    margin: 20px 0 0 0;

    @media @tablet {
      margin: 30px 0 0 0;
      padding-right: 315px;
    }

    @media @desktop {
      margin: 0 0 0 80px;
      padding: 77px 0 59px 50px;
    }
  }

  &::before {
    top: 21px;
    left: 13px;
    width: 67px;
    height: 53px;
    content: "";
    display: block;
    position: absolute;
    background-repeat: no-repeat;
    background-size: contain;

    @media @tablet {
      top: 80px;
      left: 410px;
      width: 328px;
      height: 212px;
    }

    @media @desktop {
      top: 41px;
      left: 34px;
      width: 134px;
      height: 212px;
    }
  }

  &--slim::before {
    background-image: url("../img/program-icons/cat-slim.svg");
  }

  &--pro::before {
    background-image: url("../img/program-icons/cat-pro.svg");
  }

  @media @tablet {
    padding: 77px 283px 57px 52px;
  }

  @media @desktop {
    flex: 1;
    padding: 77px 0 59px 50px;
  }
}

.programs-section__program-title {
  margin: 0 0 0 71px;
  .oswaldFont();
  .font(24, 37);
  color: @basic-black;
  text-transform: uppercase;

  @media @tablet {
    margin: 0;
    .font(36, 36);
  }

  @media @desktop {
    margin: 0 0 0 164px;
  }
}

.programs-section__program-description {
  .font(14, 18);
  margin: 29px 0 0 0;
  padding-bottom: 22px;
  border-bottom: @border-content;

  @media @tablet {
    .font(16, 24);
    margin: 25px 0 0 0;
    border-bottom: none;
  }

  @media @desktop {
    margin: 74px 25px 0 1px;
  }
}

.programs-section__program-link {
  .font(16, 16);
  margin: 19px 0 0 -1px;
  padding-right: 50px;
  display: inline-block;
  position: relative;
  font-family: @oswaldFont;
  color: @basic-black;
  text-transform: uppercase;

  @media @tablet {
    .font(20, 30);
    margin: 29px 0 0 0;
    padding-right: 60px;
  }

  @media @desktop {
    margin: 4px 0 0 2px;
    padding-right: 70px;
  }

  //TODO полоска
  &::after {
    content: "";
    display: block;
    position: absolute;
    top: 7px;
    right: 11px;
    width: 22px;
    height: 2px;
    background: #000000;

    @media @tablet {
      top: 14px;
    }

    @media @desktop {
      right: 21px;
    }
  }

  //TODO стрелка
  &::before {
    content: "";
    display: block;
    position: absolute;
    top: 2px;
    right: 10px;
    width: 24px;
    height: 12px;
    background-image: url("../img/program-icons/icon-arrow.svg");
    background-repeat: no-repeat;
    background-size: cover;
    transition: all 0.3s;

    @media @tablet {
      top: 9px;
    }
  }

  &:hover {
    &::before {
      @media @desktop {
        right: 2px;
      }
    }
  }

  &:active {
    opacity: 30%;

    &::before {
      right: 2px;
    }
  }
}
