.oswald-regular(@font-weight: 400) {
  font-family: @oswaldFont;
  font-style: normal;
  font-weight: @font-weight;
}

.font-size-height(@fontSize; @lineHeight) {
  font-size: ~"@{fontSize}px";
  line-height: ~"@{lineHeight}px";
}

.reset-list-styles() {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
