.reset-list-styles() {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

// TODO Шрифты
.oswaldFont(@font-weight: 400) {
  font-family: @oswaldFont;
  font-weight: @font-weight;
}

.font(@fontSize; @lineHeight) {
  font-size: ~"@{fontSize}px";
  line-height: ~"@{lineHeight}px";
}

// TODO нужно будет удалить
.font-size-height(@fontSize; @lineHeight) {
  font-size: ~"@{fontSize}px";
  line-height: ~"@{lineHeight}px";
}
